# ha_mqtt_device_bridge attrTemplate
#
# Apply this template to a FHEM MQTT2_DEVICE that was created from a
# ha_mqtt_device_bridge/fhem/raw payload.  The template assumes the device
# was already defined with the correct readingList, setList, setStateList and
# webCmd attributes generated by the bridge.
#
# Usage in FHEM (after importing this file with "attrTemplate import"):
#
#   attr <HA_DeviceName> attrTemplate ha_mqtt_device_bridge
#
# Or apply interactively:
#
#   get <HA_DeviceName> attrTemplate ha_mqtt_device_bridge
#
# The template adds sensible defaults for icon, room, and event handling.
# Adjust the room and icon values to match your setup.

name:ha_mqtt_device_bridge
desc:Home Assistant MQTT Device Bridge – base template for HA-bridged devices
order:00

# Show online/offline availability as a coloured icon in the detail view.
attr DEVICENAME devStateIcon online:it_network_signal_off@green offline:it_network_signal_off@grey .*unavailable:it_network_signal_off@red

# Suppress noisy internal MQTT readings that are not useful in the UI.
attr DEVICENAME readingList LWT
attr DEVICENAME stateFormat LWT

# Place new devices in a dedicated HA room so they are easy to find.
attr DEVICENAME room HomeAssistant

# Optionally alias all readings into a more readable format.
# Remove or customise this line once the device is working correctly.
attr DEVICENAME alias Home Assistant Device
