# ha_mqtt_device_bridge attrTemplate
#
# Apply this template to a FHEM MQTT2_DEVICE that was created from a
# ha_mqtt_device_bridge fhem/raw payload.  The raw payload already sets
# readingList, setList, setStateList and webCmd.  This template adds
# cosmetic defaults on top: room, icon, and stateFormat.
#
# Usage in FHEM (after importing this file with "attrTemplate import"):
#
#   attr <HA_DeviceName> attrTemplate ha_mqtt_device_bridge
#
# Or apply interactively via the FHEM web UI device detail page.

name:ha_mqtt_device_bridge
desc:Home Assistant MQTT Device Bridge – cosmetic defaults for bridged devices
order:00

# Show online/offline availability as a coloured icon.
attr DEVICENAME devStateIcon online:it_network_signal_off@green offline:it_network_signal_off@grey .*unavailable:it_network_signal_off@red

# Show availability and last-change timestamp in the device overview.
attr DEVICENAME stateFormat LWT (since _ts)

# Place new devices in a dedicated room so they are easy to find.
attr DEVICENAME room HomeAssistant

# Default alias – rename once the device is working correctly.
attr DEVICENAME alias Home Assistant Device
